<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoR Games</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/templates.min.css">
</head>

<body>
    <div class="page container-fluid">   
        
        <div id="loading" class="animated fadeOut delay-3s">
            <div id="loading-center">
                <img class="animated rollIn fast" src="img/logo_512x380.png" alt="">  
                <span class="animated fadeInLeft fast">GoR Games</span>
                
                <div id="anim-block">
                    <div class="object" id="object-1"></div>
                    <div class="object" id="object-2"></div>
                    <div class="object" id="object-3"></div>
                    <div class="object" id="object-4"></div>
                </div>
            </div>
        </div>

        <!-- <div id="loading" class="animated fadeOut delay-3s">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object disp-none" id="object_1"></div>
                    <div class="object disp-none " id="object_2"></div>
                    <div class="object disp-none" id="object_3"></div>
                    <div class="object disp-none" id="object_4"></div>
                    <div class="object disp-none" id="object_5"></div>
                    <div class="object disp-none " id="object_6"></div>
                    <div class="object disp-none" id="object_7"></div>
                    <div class="object disp-none" id="object_8"></div>
                </div>
            </div>
        </div> -->

        <nav class="row navbar navbar-dark bg-primary" style="height: 56px; padding-top: 0;">
            <a class="navbar-brand" href="#">GoR Games</a>
            <form class="form-inline my-2 my-lg-0">
                <p class="font-weight-bold "
                    style="margin-bottom: 0; margin-right: 20px; font-size: 20px; color: #fff;">tel:</p>
                <a class="btn btn-secondary" role="button" href="tel:+380501928342">Call</a>
            </form>
        </nav>

        <div class="row header-block parallax-window" data-parallax="scroll" data-z-index="0"
            data-image-src="img/img-06-site.jpg" style="padding: 0;">
            <div class="col-sm-7 col-md-5 col-lg-4">
                <div class="logo fadeInLeft animated delay-2s fast">
                    <div class="container" style="height: 100%;">
                        <div class="row logo-text">
                            <div class="col-md-12">
                                <div class="logo-img">
                                    <div class="container" style="width: 100%; height: 100%; ">
                                        <img src="img/logo_512x380.png" alt="">
                                    </div>
                                    
                                </div>                           
                            </div>
                            <div class="col-md-12">
                                <h1 class="bounceIn animated delay-2s">GoR Games</h1>
                                <h4>Games and software development</h4>
                            </div>                        
                        </div>
                    </div>                   
                </div>
            </div>
        </div>

        <nav id="nav-bar" class="row navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">GoR Games</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px;">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Apps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Other
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #2b3035;">
                            <a class="dropdown-item" style="color: rgba(255,255,255,0.75);" href="#">About Us</a>
                            <a class="dropdown-item" style="color: rgba(255,255,255,0.75);" href="#">Contacts</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" style="color: rgba(255,255,255,0.75);" href="#">Terms & Condition</a>
                            <a class="dropdown-item" style="color: rgba(255,255,255,0.75);" href="#">Privacy Policy</a>
                            <a class="dropdown-item" style="color: rgba(255,255,255,0.75);" href="#">Support Us</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning my-2 my-sm-0">Search</button>
                </form>
            </div>
        </nav>

        <nav class="row article-panel bg-primary">
            <img src="img/nav-icn-1.png" alt="" style="width: 40px;">
            <a href="#">Games</a>
        </nav>
        <div id="right" class="row content-block">
            <div class="col-md-6">
                <div id="carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/img-02-site.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-img carousel-caption">
                                <img class="animated zoomIn slow" src="img/game-img-1.png" alt="">
                            </div>
                            <div class="carousel-text carousel-caption">
                                <h3>Royal Corners</h3>
                                <p class="carousel-text-p">Addictive board game "Royal Corners"</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/img-02-site.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-img carousel-caption">
                                <img class="animated zoomIn slow" src="img/game-img-2.png" alt="">
                            </div>
                            <div class="carousel-text carousel-caption">
                                <h3>Ash Adventure</h3>
                                <p class="carousel-text-p">Join the adventures and competitions in fantasy world</p
                                    class="carousel-p">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/img-02-site.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-img carousel-caption">
                                <img class="animated zoomIn slow" src="img/game-img-3.png" alt="">
                            </div>
                            <div class="carousel-text carousel-caption">
                                <h3>Sly Goblin</h3>
                                <p class="carousel-text-p">Multiplayer 3D adventure game</p class="d-none d-md-block">
                            </div>
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div style="padding-top: 30px;">
                    <p>Join exciting adventures and compete with your friends in multi-player instances. Do not
                        forget to leave
                        your wishes and feedback on the pages of the markets as well as write to us by mail. We will
                        always be
                        happy to know your opinion and will try to make the games even more interesting.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <h1 class="wow animated slideInRight">Games</h1>
                <p class="">Gor Games Studio constantly working on creating new interesting
                    games, we offer you both ready-made
                    and games that are currently under development. You can always download them from the links in
                    the
                    description for each game.</p>
                <div>
                    <img class="content-img" src="img/img-03-site.jpg" alt="">
                </div>
            </div>
        </div>


        <nav class="row article-panel bg-primary">
            <img src="img/nav-icn-2.png" alt="" style="width: 40px;">
            <a href="#">Apps</a>
        </nav>
        <div id="left" class="row content-block">
            <div class="col-md-6">
                <h1 class="wow animated slideInLeft">Apps</h1>
                <p class="">We suggest that you familiarize yourself with the applications we
                    developed.</p>
                <div>
                    <img class="content-img" src="img/img-07-site.jpg" alt="">
                </div>
                <p>Developing applications for mobile platforms and the desktop requires a special approach. This is not
                    only excellent functionality but also an attractive design. The application as a child requires
                    constant attention and care.</p>
            </div>
            <div class="col-md-6">
                <div id="carousel-app" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-app" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-app" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/img-01-site.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-img carousel-caption">
                                <img class="animated zoomIn slow" src="img/smart_icon.png" alt="">
                            </div>
                            <div class="carousel-text carousel-caption">
                                <h3>Smart4U</h3>
                                <p class="carousel-text-p">Multifunctional calculator with the ability to work with
                                    simple fractions.</p class="carousel-p">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/img-05-site.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-img carousel-caption">
                                <img class="animated zoomIn slow" src="img/smart_pro_icon.png" alt="">
                            </div>
                            <div class="carousel-text carousel-caption">
                                <h3>Smart4U Pro</h3>
                                <p class="carousel-text-p">Pro version of the calculator with additional features.</p>
                            </div>
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#carousel-app" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-app" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div style="padding-top: 30px;">
                    <p>Do not forget to leave your wishes and feedback on the pages of the markets, as well as write to
                        us by mail. We will always be happy to know your opinion and will work to improve the
                        functionality.</p>
                </div>
            </div>
        </div>

        <nav class="row article-panel bg-primary">
            <img src="img/nav-icn-3.png" alt="" style="width: 40px;">
            <a href="#">Blog</a>
        </nav>
        <div class="row content-block">
            <div class="col">
                <h1 class="wow animated slideInLeft">Blog</h1>
                <div class="parent-container" style="position: relative;">
                    <a href="img/josh-sorenson-QsavFBtOPhE-unsplash.jpg">Open popup 1</a>
                    <a href="img/shahadat-rahman-BfrQnKBulYQ-unsplash.jpg">Open popup 2</a>
                    <a href="img/michael-soledad-FJh36ln5pXc-unsplash.jpg">Open popup 3</a>
                </div>
            </div>
        </div>


        <!-- footer -->
        <footer class="row footer-bs">
            <div class="row">
                <div class="col-md-3 footer-brand animated fadeInLeft">
                    <h2>GoR Games</h2>
                    <p>A young company specializing in the development of games, applications and software for
                        various
                        platforms.</p>
                    <p>© 2020 Gor Games Studio, All rights reserved. All trademarks are the property of their
                        respective
                        owners.</p>
                    <img class="footer-logo" src="img/logo_512x380.png" alt="">
                </div>
                <div class="col-md-4 footer-nav animated fadeInUp">
                    <h4>Menu —</h4>
                    <div class="col-md-6">
                        <ul class="pages">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Games</a></li>
                            <li><a href="#">Apps</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Gallery</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Support Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 footer-social animated fadeInDown">
                    <h4>Follow Us</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Telegram</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-ns animated fadeInRight">
                    <h4>Newsletter</h4>
                    <p>Enter your search query or keyword in the box below:</p>
                    <p>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><span
                                        class="glyphicon glyphicon-envelope"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </p>
                    <br>
                    <h4>Address</h4>
                    <p>83003 Ukraine, Donetsk</p>
                    <br>
                    <h4>E-mail</h4>
                    <p style="font-size: 10px;">gorgames.studio.sup@gmail.com</p>
                    <a href="mailto: gorgames.studio.sup@gmail.com" role="button" class="btn btn-outline-info">Send
                        Email</a>
                    <a href="#" class="btn btn-outline-info my-2 my-sm-0" style="margin-left: 10px;">Up</a>
                </div>
            </div>
        </footer>
    </div>


    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>